\contentsline {section}{\numberline {1}Fractional Calculus}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fractional Integral}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fractional Derivative}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Laplace Transform For Fractional Integral}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Integral of Derivative}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Stability}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lipschitz Condition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lyapunov Function}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dynamical System And Climate Change Models}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kaper and Engler Climate Model}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adomian Decomposition Method(A.D.M)}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linear ODE System}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix and Determinant Differentiation}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}Generalized Inverse}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Moore–Penrose generalized inverse}{28}{subsection.5.1}%
\contentsline {section}{\numberline {6}Well-Posed Problems}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hadamard Laplace Example}{33}{subsection.6.1}%
\contentsline {section}{\numberline {7}Some Basic Differential Models in Mathematical Biology}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Population dynamic models (Malthus model)}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Epidemic models(SIR model)}{34}{subsection.7.2}%
\contentsline {section}{\numberline {8}Integro-Partial Differential Equations}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cauchy In-Homogeneous Problem}{36}{subsection.8.1}%
\contentsfinish 
